{
    "private": true,
    "devDependencies": {
        "async": "^3.2.0",
        "autoprefixer": "^10.4.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-if": "^3.0.0",
        "gulp-notify": "^4.0.0",
        "gulp-postcss": "9.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "minimist": "^1.2.5",
        "postcss": "^8.3.11",
        "postcss-cli": "^8.3.1"
    },
    "browserslist": [
        "defaults"
    ]
}
